APP_PORT=****
APP_SECRET=**************
APP_DOMAIN=*****************
DB_DOMAIN=*****************
DB_NAME=**********
DB_USER=******
DB_PASSWORD=************
TOKEN_DURATION=1d
TOKEN_EXTENDED_DURATION=14d