APP_PORT=4000
APP_SECRET=secretforshoppinglistapp
APP_DOMAIN=http://localhost:4000
;DB_DOMAIN=mongodb://localhost:27017/shoppinglists
;DB_DOMAIN=mongodb://192.168.10.10:27017/shoppinglists
;DB_DOMAIN=mongodb://127.0.0.1:27017/shoppinglists
DB_DOMAIN=mongodb://ds123224.mlab.com:23224/shoppinglists
DB_NAME=shoppinglists
DB_USER=ghdbuser
DB_PASSWORD=12ghdbuser34
TOKEN_DURATION=86400